.main-container {
  padding-top: 90px;
}
.main-container .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  justify-items: center;
  align-items: center;
  row-gap: 20px;
  padding-top: 40px;
}
.main-container .container .internal-container {
  display: grid;
  align-items: center;
  justify-items: center;
  width: 60%;
  height: 100%;
  cursor: pointer;
  box-shadow: 3px 1px 20px -12.5px;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 15px;
  background-color: #dbd6d6;
  color: black;
  text-decoration: none;
}
.main-container .container h1 {
  background-color: #dbd6d6;
  font-size: 25px;
  padding: 10px;
}
.main-container .container .image {
  width: 120px;
  border-radius: 15px;
}
.main-container .container .title {
  font-size: 16px;
  background-color: #dbd6d6;
  padding: 15px;
}
.main-container .container .price {
  font-size: 16px;
  font-weight: 600;
  background-color: #dbd6d6;
  padding: 5px;
}/*# sourceMappingURL=home.css.map */