.container
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(400px, auto))
    justify-items: center
    align-items: center
    row-gap: 20px
    padding-top: 90px

    div
        display: grid
        align-items: center
        justify-items: center
        width: 80%
        height: 100%
        cursor: pointer
        box-shadow: 3px 1px 20px -15px
        padding-right: 15px
        padding-left: 15px
        border-radius: 20px
        background-color: #dbd6d6
        color: black
        text-decoration: none

    h1
        background-color: #dbd6d6
        font-size: 30px
        padding: 10px

    .image
        width: 200px
        border-radius: 20px

    .title
        font-size: 19px
        background-color: #dbd6d6
        padding: 15px

    .price

        font-size: 18px
        font-weight: 600
        background-color: #dbd6d6
        padding: 5px
