.nav
    display: flex
    margin: 10px
    border-radius: 20px
    background-color: #636363
    margin-bottom: 25px
    margin-left: 120px
    position: fixed

    a
        text-decoration: none
        font-size: 17px
        padding: 10px
        background-color: #636363
        color: white
        margin: 10px

    .active
        text-decoration: underline

    .right
        margin-left: 300px
